<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Noise Cancel Parenting Lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav>
        <div class="logo">
            <img src="images/logo-nav.png" alt="Noise Cancel Parenting Lab logo">
            <span>Noise Cancel Parenting Lab</span>
        </div>

        <div class="nav-links">
  <a href="index.html">Home</a>
              <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>

        </div>
    </nav>
</header>

<section class="about-mission">


<h2>Contact</h2>

<p>
    Questions, feedback, ideas, or support requests?
</p>

<p>
    We'd love to hear from you.
</p>

<p>
    You can email us directly at:
    <br><br>
    <strong>noisecancelparentinglab@gmail.com</strong>
</p>

<p>
    Or use the form below:
</p>

<form
    action="https://docs.google.com/forms/d/e/1FAIpQLSc2vX4TzCFE-fft7Eyn3h6LnCX0aOeduWLWSid3RNoJIfHQIg/formResponse"
    method="POST"
    class="contact-form">

    <input
        type="text"
        name="entry.2048969682"
        placeholder="Name">

    <input
        type="email"
        name="entry.642904584"
        placeholder="Email"
        required>

    <textarea
        name="entry.1575747584"
        placeholder="How can we help?"></textarea>

    <button type="submit">
        Send Message
    </button>

</form>


</section>


    
<footer>
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Service</a>
    <a href="refund.html">Refund Policy</a>
</footer>

</body>
</html>
